{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_GLFW_KMSDRM",
                "GLFW_BUILD_POSIX_POLL"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64",
            "compilerArgs": [
                "\"--sysroot\""
            ]
        }
    ],
    "version": 4
}